<link rel="import" href="/bower_components/polymer/polymer-element.html">

<link rel='import' href='/caffo-release.html'>
<dom-module id="caffo-crate">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
        overflow: hidden;
      }
    </style>

<paper-tabs selected="0">
  <paper-tab>ALL</paper-tab>
  <paper-tab>ALBUMS</paper-tab>
  <paper-tab>EPs</paper-tab>
  <paper-tab>SINGLES</paper-tab>
  <paper-tab>REMIXES</paper-tab>
</paper-tabs>

<button on-click="test">ff</button>
    <ul>
      <dom-repeat id="list" items="{{releases}}">
        <template>
          <li>
            <a href="/release/{{item.url}}">{{item.title}} - {{item.year}}</a>
          </li>
        </template>
      </dom-repeat>
    </ul>
</template>
<script>
class CaffoCrate extends Polymer.Element {
  static get is() { return 'caffo-crate' }
  static get config() {
    return {
      properties: {
        page: {
          type: Object,
          notify: true
        },
        releases: {
          type: Array,
          notify: true
        }
      },
      observers: [
        '_pageChanged(page)'
      ],
    }
  }

  test() {
    this.releases.sort((a,b)=>a.title.localeCompare(b.title))
    this.$.list.render();
  }

  _pageChanged(page) {
    if(!page)  setBackground('/background.jpg');
  }

  connectedCallback() {
    super.connectedCallback();
    let releases = [];
    for(let release in window._caffoCache) {
      releases[releases.length] = window._caffoCache[release];
    }
    this.releases = releases;
  }
}
customElements.define(CaffoCrate.is, CaffoCrate);
</script>
</dom-module>
